# dynamicInterpreter

./: README.md  pom.xml
src/main/java/com/dynamicInterpreter/: DynamicInterpreter1Application.java
src/main/java/com/dynamicInterpreter/controller/: CommandController.java
src/main/java/com/dynamicInterpreter/entity/: Command.java  Result.java
src/main/java/com/dynamicInterpreter/factory/: Interpreter.java  InterpreterFactory.java  JSInterpreter.java  PyInterpreter.java
src/main/java/com/dynamicInterpreter/service/: CommandService.java
src/test/java/com/dynamicInterpreter/: CommandControllerTest.java  CommandServiceUnitTest.java  DynamicInterpreter1ApplicationTests.java  JSInterpreterIntegrationTests.java  JSInterpreterUnitTest.java  PyInterpreterIntegrationTests.java  PyInterpreterUnitTest.java
